# NinjaOne_BDD_Tests

./: README.md  ninjaone-ci.yml  pom.xml
.github/workflows/: ninjaone-ci.yml
ExtentReports/TestRun 15-Nov-2024:::11-18/ExcelReport/: ExtentExcel.xlsx
ExtentReports/TestRun 15-Nov-2024:::11-18/HtmlReport/: ExtentHtml.html
ExtentReports/TestRun 15-Nov-2024:::11-18/SparkReport/: Spark.html
src/main/java/com/ninja/constants/: TestEnvironment.java
src/main/java/com/ninja/core/: CoreObjects.java  Driver.java
src/main/java/com/ninja/pages/: LoginPage.java
src/main/java/com/ninja/pojo/: User.java
src/main/java/com/ninja/utilities/: BrowserUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  Stepdefs.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
src/test/resources/features/: Login.feature
